with "config/rayda_config.gpr";

project Rayda is
   for Main use ("rayda_test.adb");
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Rayda_Config.Build_Profile;
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";

   package Compiler is
      for Default_Switches ("Ada") use Rayda_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-lraylib");
   end Linker;

   package Install is
      for Artifacts (".") use ("bin");
   end Install;
end Rayda;
